C:\Users\LAPTOP-PC\Desktop\Area_51\Area_51\bin\Debug\net6.0\Area_51.exe
C:\Users\LAPTOP-PC\Desktop\Area_51\Area_51\bin\Debug\net6.0\Area_51.deps.json
C:\Users\LAPTOP-PC\Desktop\Area_51\Area_51\bin\Debug\net6.0\Area_51.runtimeconfig.json
C:\Users\LAPTOP-PC\Desktop\Area_51\Area_51\bin\Debug\net6.0\Area_51.dll
C:\Users\LAPTOP-PC\Desktop\Area_51\Area_51\bin\Debug\net6.0\Area_51.pdb
C:\Users\LAPTOP-PC\Desktop\Area_51\Area_51\obj\Debug\net6.0\Area_51.csproj.AssemblyReference.cache
C:\Users\LAPTOP-PC\Desktop\Area_51\Area_51\obj\Debug\net6.0\Area_51.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LAPTOP-PC\Desktop\Area_51\Area_51\obj\Debug\net6.0\Area_51.AssemblyInfoInputs.cache
C:\Users\LAPTOP-PC\Desktop\Area_51\Area_51\obj\Debug\net6.0\Area_51.AssemblyInfo.cs
C:\Users\LAPTOP-PC\Desktop\Area_51\Area_51\obj\Debug\net6.0\Area_51.csproj.CoreCompileInputs.cache
C:\Users\LAPTOP-PC\Desktop\Area_51\Area_51\obj\Debug\net6.0\Area_51.dll
C:\Users\LAPTOP-PC\Desktop\Area_51\Area_51\obj\Debug\net6.0\refint\Area_51.dll
C:\Users\LAPTOP-PC\Desktop\Area_51\Area_51\obj\Debug\net6.0\Area_51.pdb
C:\Users\LAPTOP-PC\Desktop\Area_51\Area_51\obj\Debug\net6.0\Area_51.genruntimeconfig.cache
C:\Users\LAPTOP-PC\Desktop\Area_51\Area_51\obj\Debug\net6.0\ref\Area_51.dll
C:\Users\LAPTOP-PC\Desktop\Area_51\Area_51\bin\Debug\net6.0\Area_51.Models.dll
C:\Users\LAPTOP-PC\Desktop\Area_51\Area_51\bin\Debug\net6.0\Area_51.Models.pdb
C:\Users\LAPTOP-PC\Desktop\Area_51\Area_51\obj\Debug\net6.0\Area_51.csproj.CopyComplete
C:\Users\LAPTOP-PC\Desktop\Area-51\Area_51\bin\Debug\net6.0\Area_51.exe
C:\Users\LAPTOP-PC\Desktop\Area-51\Area_51\bin\Debug\net6.0\Area_51.deps.json
C:\Users\LAPTOP-PC\Desktop\Area-51\Area_51\bin\Debug\net6.0\Area_51.runtimeconfig.json
C:\Users\LAPTOP-PC\Desktop\Area-51\Area_51\bin\Debug\net6.0\Area_51.dll
C:\Users\LAPTOP-PC\Desktop\Area-51\Area_51\bin\Debug\net6.0\Area_51.pdb
C:\Users\LAPTOP-PC\Desktop\Area-51\Area_51\bin\Debug\net6.0\Area_51.Models.dll
C:\Users\LAPTOP-PC\Desktop\Area-51\Area_51\bin\Debug\net6.0\Area_51.Models.pdb
C:\Users\LAPTOP-PC\Desktop\Area-51\Area_51\obj\Debug\net6.0\Area_51.csproj.AssemblyReference.cache
C:\Users\LAPTOP-PC\Desktop\Area-51\Area_51\obj\Debug\net6.0\Area_51.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LAPTOP-PC\Desktop\Area-51\Area_51\obj\Debug\net6.0\Area_51.AssemblyInfoInputs.cache
C:\Users\LAPTOP-PC\Desktop\Area-51\Area_51\obj\Debug\net6.0\Area_51.AssemblyInfo.cs
C:\Users\LAPTOP-PC\Desktop\Area-51\Area_51\obj\Debug\net6.0\Area_51.csproj.CoreCompileInputs.cache
C:\Users\LAPTOP-PC\Desktop\Area-51\Area_51\obj\Debug\net6.0\Area_51.csproj.CopyComplete
C:\Users\LAPTOP-PC\Desktop\Area-51\Area_51\obj\Debug\net6.0\Area_51.dll
C:\Users\LAPTOP-PC\Desktop\Area-51\Area_51\obj\Debug\net6.0\refint\Area_51.dll
C:\Users\LAPTOP-PC\Desktop\Area-51\Area_51\obj\Debug\net6.0\Area_51.pdb
C:\Users\LAPTOP-PC\Desktop\Area-51\Area_51\obj\Debug\net6.0\Area_51.genruntimeconfig.cache
C:\Users\LAPTOP-PC\Desktop\Area-51\Area_51\obj\Debug\net6.0\ref\Area_51.dll
D:\Lesses\PU_University_Lesses\PU_Multithreading\Area-51\Area_51\bin\Debug\net6.0\Area_51.exe
D:\Lesses\PU_University_Lesses\PU_Multithreading\Area-51\Area_51\bin\Debug\net6.0\Area_51.deps.json
D:\Lesses\PU_University_Lesses\PU_Multithreading\Area-51\Area_51\bin\Debug\net6.0\Area_51.runtimeconfig.json
D:\Lesses\PU_University_Lesses\PU_Multithreading\Area-51\Area_51\bin\Debug\net6.0\Area_51.dll
D:\Lesses\PU_University_Lesses\PU_Multithreading\Area-51\Area_51\bin\Debug\net6.0\Area_51.pdb
D:\Lesses\PU_University_Lesses\PU_Multithreading\Area-51\Area_51\bin\Debug\net6.0\Area_51.Models.dll
D:\Lesses\PU_University_Lesses\PU_Multithreading\Area-51\Area_51\bin\Debug\net6.0\Area_51.Models.pdb
D:\Lesses\PU_University_Lesses\PU_Multithreading\Area-51\Area_51\obj\Debug\net6.0\Area_51.csproj.AssemblyReference.cache
D:\Lesses\PU_University_Lesses\PU_Multithreading\Area-51\Area_51\obj\Debug\net6.0\Area_51.GeneratedMSBuildEditorConfig.editorconfig
D:\Lesses\PU_University_Lesses\PU_Multithreading\Area-51\Area_51\obj\Debug\net6.0\Area_51.AssemblyInfoInputs.cache
D:\Lesses\PU_University_Lesses\PU_Multithreading\Area-51\Area_51\obj\Debug\net6.0\Area_51.AssemblyInfo.cs
D:\Lesses\PU_University_Lesses\PU_Multithreading\Area-51\Area_51\obj\Debug\net6.0\Area_51.csproj.CoreCompileInputs.cache
D:\Lesses\PU_University_Lesses\PU_Multithreading\Area-51\Area_51\obj\Debug\net6.0\Area_51.csproj.CopyComplete
D:\Lesses\PU_University_Lesses\PU_Multithreading\Area-51\Area_51\obj\Debug\net6.0\Area_51.dll
D:\Lesses\PU_University_Lesses\PU_Multithreading\Area-51\Area_51\obj\Debug\net6.0\refint\Area_51.dll
D:\Lesses\PU_University_Lesses\PU_Multithreading\Area-51\Area_51\obj\Debug\net6.0\Area_51.pdb
D:\Lesses\PU_University_Lesses\PU_Multithreading\Area-51\Area_51\obj\Debug\net6.0\Area_51.genruntimeconfig.cache
D:\Lesses\PU_University_Lesses\PU_Multithreading\Area-51\Area_51\obj\Debug\net6.0\ref\Area_51.dll
